<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/prefixed/style.css">
    <title>La palette du goût</title>
</head>
<body>
    <header class="header__menu">
        <a class="header__menu--link" href="index.html">
            <i class="fas fa-arrow-left fa-lg header__menu--icon"></i>
        </a>
        <h1 class="header__menu--heading">ohmyfood</h1>
    </header>
    <main class="hero">
        <img class="hero__img" src="img/restaurants/la-palette-du-gout.jpg" alt="La palette du goût">
        <section class="menu">
            <div class="menu__container">
                <h2 class="menu__heading">La palette du goût</h2>
                <div class="restaurants__card--like">
                    <i class="restaurants__card--brand far fa-heart fa-lg"></i>
                    <i class="restaurants__card--solid fas fa-heart fa-lg"></i>
                </div>
            </div>
            <article class="entrance">
                <h3 class="entrance__heading">Entrées</h3>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Fricassée d'escargot</p>
                      <p class="entrance__grid--subtext">Au piment d'Espelette</p>
                      <p class="entrance__grid--price">25€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Foie gras de canard mi-cuit</p>
                      <p class="entrance__grid--subtext">Et ses copeaux de truffe noire</p>
                      <p class="entrance__grid--price">35€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Oeuf au plat</p>
                      <p class="entrance__grid--subtext">Assaisonné à la truffe sur lit de caviar</p>
                      <p class="entrance__grid--price">20€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
            </article>
            <article class="entrance">
                <h3 class="entrance__heading">Plats</h3>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Filet de boeuf aux herbes</p>
                      <p class="entrance__grid--subtext">Accompagné de sa ribambelle de légumes</p>
                      <p class="entrance__grid--price">40€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Parmentier de queue de boeuf</p>
                      <p class="entrance__grid--subtext">À la truffe noire sur sa purée de panais</p>
                      <p class="entrance__grid--price">35€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Filet de turbot</p>
                      <p class="entrance__grid--subtext">Aux agrumes</p>
                      <p class="entrance__grid--price">44€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
            </article>
            <article class="entrance">
                <h3 class="entrance__heading">Désserts</h3>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Paris-Brest</p>
                      <p class="entrance__grid--subtext">Revisité</p>
                      <p class="entrance__grid--price">18€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Macaron au chocolat d'exception</p>
                      <p class="entrance__grid--subtext">Et glace à la vanille de Madagascar</p>
                      <p class="entrance__grid--price">22€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
                <div class="entrance__card">
                    <div class="entrance__grid">
                      <p class="entrance__grid--text">Mousse au chocolat</p>
                      <p class="entrance__grid--subtext">Au piment d'Espelette et à la truffe noire</p>
                      <p class="entrance__grid--price">23€</p>
                    </div>
                    <div class="entrance__card--check">
                        <i class="fas fa-check-circle fa-lg entrance__card--icon"></i>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <h3 class="footer__heading">ohmyfood</h3>
        <ul class="footer__list">
            <li>
                <a class="footer__list--link" href="#">
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </a>
            </li>
            <li>
                <a class="footer__list--link" href="#">
                    <i class="fas fa-hands-helping"></i>
                    Devenir partenaire
                </a>
            </li>
            <li>
                <a class="footer__list--link" href="#">Mentions légales</a>
            </li>
            <li>
                <a class="footer__list--link" href="mailto:ohmyfood@gmail.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>